# AndroidApp

./: README.md
app/: build.gradle.kts
app/libs/: SDL3_image-3.4.0.aar
app/src/androidTest/java/com/oakapple/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MainActivity.cpp
app/src/main/cpp/includes/: CMakeLists.txt  oak.hpp
app/src/main/java/com/oakapple/myapplication/: 主活动.kt
app/src/main/java/com/oakapple/myapplication/model/: 焦点.kt
app/src/main/java/com/oakapple/myapplication/service/: 目录预设提供者.kt
app/src/main/java/com/oakapple/myapplication/ui/: 主界面.kt  文件列表.kt  文件操作弹窗.kt  新建文件.kt  权限弹窗.kt
app/src/main/java/com/oakapple/myapplication/viewmodel/: 文件控制器.kt
app/src/test/java/com/oakapple/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
