[versions]
agp = "9.1.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
compose-bom="2026.03.01"
activity-compose="1.13.0"
lifecycle = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-activity-compose={group="androidx.activity",name="activity-compose",version.ref="activity-compose"}
androidx-compose-bom={module="androidx.compose:compose-bom",version.ref="compose-bom"}
androidx-compose-material3={group="androidx.compose.material3",name="material3"}
androidx-compose-ui-tooling={group="androidx.compose.ui",name="ui-tooling"}
androidx-compose-ui-tooling-preview={group="androidx.compose.ui",name="ui-tooling-preview"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

